# Dockerfile for Kubelet component
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock* ./
COPY crates/kubelet/Cargo.toml ./crates/kubelet/
COPY crates/common/Cargo.toml ./crates/common/
COPY crates/storage/Cargo.toml ./crates/storage/
COPY crates/api-server/Cargo.toml ./crates/api-server/
COPY crates/scheduler/Cargo.toml ./crates/scheduler/
COPY crates/controller-manager/Cargo.toml ./crates/controller-manager/
COPY crates/kube-proxy/Cargo.toml ./crates/kube-proxy/
COPY crates/kubectl/Cargo.toml ./crates/kubectl/

COPY crates ./crates

RUN cargo build --release --bin kubelet

FROM debian:sid-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/kubelet /app/kubelet

# Kubelet needs access to container runtime socket
VOLUME ["/var/run"]

ENTRYPOINT ["/app/kubelet"]
CMD ["--node-name", "node-1", "--etcd-servers", "http://etcd:2379"]
