# Dockerfile for API Server component
FROM rust:1.75-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifest
COPY Cargo.toml Cargo.lock* ./

# Copy all crate manifests first for better layer caching
COPY crates/api-server/Cargo.toml ./crates/api-server/
COPY crates/common/Cargo.toml ./crates/common/
COPY crates/storage/Cargo.toml ./crates/storage/
COPY crates/scheduler/Cargo.toml ./crates/scheduler/
COPY crates/controller-manager/Cargo.toml ./crates/controller-manager/
COPY crates/kubelet/Cargo.toml ./crates/kubelet/
COPY crates/kube-proxy/Cargo.toml ./crates/kube-proxy/
COPY crates/kubectl/Cargo.toml ./crates/kubectl/

# Copy all source code
COPY crates ./crates

# Build the api-server
RUN cargo build --release --bin api-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/api-server /app/api-server

EXPOSE 6443

ENTRYPOINT ["/app/api-server"]
CMD ["--bind-address", "0.0.0.0:6443", "--etcd-servers", "http://etcd:2379"]
