# Dockerfile for Rhino - etcd-compatible gRPC server backed by SQLite
# Builds rhino-server from the adjacent rhino repo.
FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy manifests first for layer caching
COPY Cargo.toml Cargo.lock build.rs ./
COPY proto/ proto/

# Stub source to cache dependency builds
RUN mkdir -p src/bin && \
    echo 'fn main() {}' > src/bin/server.rs && \
    echo 'pub fn unused() {}' > src/lib.rs && \
    cargo build --release --bin rhino-server 2>/dev/null || true

# Copy actual source and force rebuild (touch ensures Cargo sees the change)
COPY src/ src/
RUN touch src/bin/server.rs src/lib.rs && cargo build --release --bin rhino-server

FROM debian:sid-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/rhino-server /usr/local/bin/rhino-server

RUN mkdir -p /data/db

EXPOSE 2379

ENTRYPOINT ["rhino-server"]
CMD ["--listen-address", "0.0.0.0:2379", "--endpoint", "/data/db/state.db"]
