{
  "cniVersion": "1.0.0",
  "name": "rusternetes",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni0",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "ranges": [[{"subnet": "10.244.0.0/16"}]],
        "routes": [{"dst": "0.0.0.0/0"}]
      },
      "dns": {
        "nameservers": ["10.96.0.10"],
        "domain": "cluster.local",
        "search": ["svc.cluster.local", "cluster.local"],
        "options": ["ndots:5"]
      }
    },
    {
      "type": "portmap",
      "capabilities": {"portMappings": true},
      "snat": true
    },
    {
      "type": "firewall"
    }
  ]
}
